spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=calvoroto_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.security=DEBUG
server.address= 0.0.0.0

